<!DOCTYPE html>
<html>
<head>
	<title>TRABAJO FINAL</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="fonts/fonts.css">

<link rel="stylesheet" href="css/bootstrap.min.cs">

<link rel="stylesheet" href="css/font-awesome.min.css">


  <style type="text/css">
  img {transform: scale(0.7);
    height: 178px;}
   
   body {background: url(vegetal.jpg);}


  .formulario {
    width: 500px;
    margin: auto;
    max-width: 100%;
    margin-top: 30px;
    padding: 20px;
    box-shadow: 0 0 20px 1px rgba(0,0,0,0,3);
    position: relative;
  }
  .formulario--titulo{
    text-align: center;
    margin: 0px;
    color: rgba(0,0,0,0,7);

  }
  .formulario--input, formulario--label, .formulario--subnit{
    display: block;
    width: 100%;
    font size: 1,3em;
  }
  .formulario--input{
    padding: 20px;
    background: hsla(0, 100%, 90%, 0.3)
    border: 1px solid rgba(0,0,0,0,3);
    margin-bottom: 40px;

  }
  .formulario--label{
    padding-left: 15px;
    position: absolute;
    margin-top: -85px;
    z-index: -20px;
    color: rgba(0,0,0,0,5);
    transition: all 0.2s;
  }
  .formulario--submit{
    background: rgba(0,0,0,0,7);
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    border:none;

  }
  .formulario--input:focus{
    outline: 1px solid rgba(0,0,0,0,7)

  }
  .formulario--input:focus + .formulario--label{
    margin-top: -130px;

  }


.contenedor-iconos { 
 position: fixed;
 top: 0;
 left: 0;
 }
.menu-iconos{
  width: 50px;
  margin-top: 900px
  margin:-300px;
}





  </style>
			
			
		



		
</head>
<body>
  	<header>
	
                      
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="banner1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="banner3.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="banner2.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


  <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#FFF8DC;">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>
     <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Comidas
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="Celiacos.html">Celiacos</a>
          <a class="dropdown-item" href="Vegetariano.html">Vegetariano</a>
          <a class="dropdown-item" href="Parrilla.html">Parrilla</a>
          <a class="dropdown-item" href="Pastas.html">Pastas</a>
          <a class="dropdown-item" href="Postres.html">Postres/Bebidas</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Diversion
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="Diversion.html">Diversion</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
  

<form action="envia.php" class="formulario">
  <h1 class="formulario--titulo">Contactenos</h1>
  <input type="text" class="formulario--input">
  <label for=""
    class="formulario--label">Nombre</label>
    <input type="text" class="formulario--input">
  <label for=""
    class="formulario--label">Apellido</label>
    <input type="text" class="formulario--input">
  <label for=""
    class="formulario--label">Correo Electronico</label>
    <input type="text" class="formulario--input">
  <label for=""
    class="formulario--label">Mensaje</label>
    <input type="submit" class="formulario--input">
  

</form>
<div class="contenedor-iconos">
  <div class="mt-5 menu-iconos text-center">
<div class="bg-warning"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
<div>
  <div id="iconos-sociales" class="desaparecer">
  <div class="bg-primary"><i class="fa fa-facebook" aria-hidden="true"></i></div>
  <div class="bg-info"><i class="fa fa-twitter" aria-hidden="true"></i></div>
  <div class="bg-danger"><i class="fa fa-youtube" aria-hidden="true"></i></div>
  <div class="bg-info"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
  <div class="bg-sucess"><i class="fa fa-whatsapp" aria-hidden="true"></i></div>
  <div class="bg-info"><i class="fa fa-telegram" aria-hidden="true"></i></div>
<div class="bg-info"><i class="fa fa-instagram" aria-hidden="true"></i></div>
      

</div>

      </header>


			
</div>


			




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>


<script src="js/bootstrap.min.js"></script>









</body>


</html>